.container{
    background-image:  linear-gradient(180.00deg, rgb(16, 16, 16) -19.5%,rgba(16, 16, 16, 0) 100%),url(hero-bg.png);
    height: 615px;
    text-align: center;
    justify-content: center;
    margin-top: 20px;
    background-size: cover;
    background-position: center;
    align-items: center;
    display: flex;
    color: white;

}
.btn{
    width: 685px;
    
}
.center{
    color: white;
}
.higher{
    padding: 14px 18px 14px 18px;
    border-radius: 8px;
    position: static;
    width: 250px;
    height: 50px;
   background: rgb(82, 195, 3);
   cursor: pointer;
}
#card-box{
    width: 884px;
   margin: 100px auto;
   background:  rgb(255, 255, 255);;
}
#card-box.title{
    color: rgb(16, 16, 16);
font-family: Work Sans;
font-size: 48px;
font-weight: 700;
line-height: 64px;
letter-spacing: 0%;
text-align: center;
}

.subtitle{
    color: rgb(16, 16, 16);
    color: rgb(16, 16, 16);
font-family: Work Sans;
font-size: 20px;
font-weight: 700;
line-height: 16px;
letter-spacing: 0%;
text-align: center;
opacity: 0.6;
}
.title{
    color: rgb(16, 16, 16);
font-family: Work Sans;
font-size: 48px;
font-weight: 700;
line-height: 50px;
letter-spacing: 0%;
text-align: center;
}
.card-container{
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
    gap: 20px;
}
.card{
    max-width: 250px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: center;
}
.image-box{
    width: 300px;
  
}
.image-box img{
    width: 100%;
    
}
.shop{
    text-align: center;
    background: rgba(82, 195, 3, 0.15);
    padding: 10px 18px 10px 18px;


}
.food-titile{
/* Frame 21 */
position: absolute;
width: 830px;
height: 400px;
left: 1037px;
right: 53px;
top: 136px;
bottom: 135px;
/* Auto layout */
display: flex;
flex-direction: column;
justify-content: flex-start;
align-items: center;
padding: 0px;


}
.static{
    font-weight: 700;
    line-height: 50px;
    letter-spacing: 0%;
    text-align: center;
    margin-left: 500px;
}

 .row{
    width: 100;
    display: grid;
    max-width: 960px;
    height: 671px;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 5px;
    overflow-x: hidden;
    padding-left: 15px ;
 }   
 .imgwraper{
    overflow: hidden;
 }
 .row.imgwraper img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.3s;
 }
 .row.imgwraper:hover img{
    transform: scale(1.25);
 }
 .contantwraper{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 300px;
 }
 .content{
    /* About Us */
position: relative;
width: 1920px;
height: 671px;
background-size: 500px;
 }
 .textwraper{
    color: rgb(16, 16, 16);
font-family: Work Sans;
font-size: 48px;
font-weight: 700;
line-height: 64px;
letter-spacing: 0%;
text-align: center;
 }